# compeek tint2 panel — dark theme

# Panel
panel_items = L T S C
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all

# Backgrounds
# 1: Panel background
rounded = 0
border_width = 1
border_sides = T
background_color = #0a0a14 92
border_color = #2a2a3e 80
background_color_hover = #0a0a14 92
border_color_hover = #2a2a3e 80

# 2: Active task
rounded = 6
border_width = 1
background_color = #6366f1 30
border_color = #6366f1 50
background_color_hover = #6366f1 40
border_color_hover = #6366f1 60

# 3: Inactive task
rounded = 6
border_width = 0
background_color = #1e1e2e 60
border_color = #000000 0
background_color_hover = #2a2a3e 80
border_color_hover = #000000 0

# 4: Clock background
rounded = 6
border_width = 0
background_color = #0a0a14 0
border_color = #000000 0

# 5: Launcher icon background
rounded = 6
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #6366f1 25
border_color_hover = #000000 0
background_color_pressed = #6366f1 40
border_color_pressed = #000000 0

# Launcher
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_background_id = 5
launcher_icon_size = 22
launcher_icon_theme = Adwaita
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/thunar.desktop

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 4
taskbar_background_id = 0
taskbar_active_background_id = 0

# Task
task_text = 1
task_icon = 1
task_centered = 0
task_maximum_size = 200 30
task_padding = 6 2 6
task_font = Noto Sans 9
task_font_color = #94a3b8 100
task_icon_size = 18
task_active_background_id = 2
task_active_font_color = #e2e8f0 100
task_normal_background_id = 3
task_normal_font_color = #94a3b8 100

# System tray
systray_padding = 4 2 4
systray_icon_size = 16
systray_background_id = 0

# Clock
time1_format = %H:%M
time1_font = Noto Sans Bold 10
time2_format = %a %d %b
time2_font = Noto Sans 8
clock_font_color = #94a3b8 100
clock_padding = 8 0
clock_background_id = 4
